;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(Info-search-history info-lookup-history consult-xref--history grep-regexp-history consult--grep-history magit-revision-history consult--find-history magit-read-file-hist elpaca-manager--history consult--line-history read-char-history query-replace-history read-expression-history consult--buffer-history gud-jdb-history gud-pdb-history minibuffer-history file-name-history buffer-name-history extended-command-history))
(setq info-lookup-history '(#("meow-normal-define-key" 0 22 (fontified t)) "<" "let" #("meow-thing-register" 0 19 (fontified nil))))
(setq consult-xref--history '("lisp/tree-sitter.el:19:(use-package prism" "lisp/completions.el:200:  :bind ((\"M-A\" . marginalia-cycle)"))
(setq grep-regexp-history '("prism" "margina"))
(setq consult--grep-history '("#aphelia"))
(setq magit-revision-history '("master"))
(setq consult--find-history '("#lisp# comple" "#lisp"))
(setq elpaca-manager--history '("atom-one"))
(setq consult--line-history '("consult-flymake--can"))
(setq query-replace-history '("" "C-c p" "" "C-c" "C-c C-s" "C-s" "C-s" "C-g" "C-s" "M-s" "C-g" "C-s" "C-s" "M-g"))
(setq read-expression-history '("(my/error-inner)" "(flymake-diagnostics)" "(my/error-inner)" "(my-flymake-diagnostics-bounds)" "(list \"~/.emacs.d/grammar\")" "(treesit-available-p)"))
(setq consult--buffer-history '("scene.tsx" "tree-sitter.el" "scene.tsx" "scs" "tree-sitter.el" "*Messages*" "scene.tsx" "*Messages*" "tree-sitter.el" "*Messages*" "tree-sitter.el" "scene.tsx" "tree-sitter.el" "scene.tsx" "scene.tsx" "tree-sitter.el" "scene.tsx" "tree-sitter.el" "scene.tsx" "tree-sitter.el" "scene.tsx" "*EGLOT (portfolio/(tsx-ts-mode js-mode js-ts-mode typescript-ts-mode typescript-mode)) events*" "scene.tsx" "tree-sitter.el" "scene.tsx" "tree-sitter.el" "scene.tsx" "tree-sitter.el" "scene.tsx" "tree-sitter.el" "*Messages*" "scene.tsx" "tree-sitter.el" "scene.tsx" "tree-sitter.el" "scene.tsx" "tree-sitter.el" "tree-sitter.el" "tree-sitter.el" "scene.tsx" "tree-sitter.el" "tree-sitter.el" "*Help*" "tree-sitter.el" "utils.el" "init.el" "custom.el" "*scratch*" "completions.el"))
(setq minibuffer-history '("~/.emacs.d/" "~/dev/web/portfolio/" "~/.emacs.d/" "meow-end-of-thing" "~/dev/web/portfolio/" "meow-char-thing-table" "message" "meow-thing-register" "~/.emacs.d/" "meow-normal-define-key" "point-max" "~/.emacs.d/" "~/dev/web/portfolio/" "cons" "flymake-diagnostics" "flymake-diagnostic-beg" "consult-flymake" "~/dev/web/portfolio/" "meow-thing-register" "~/.emacs.d/" "bounds-of-thing-at-point" "save-excursion" "flymake-diagnostics" "meow-thing-register" "~/.emacs.d/" "visible-bell" "~/.emacs.d/" "~/dev/web/portfolio/" "~/.emacs.d/" "~/dev/web/portfolio/" "~/.emacs.d/" "tsx-ts-mode" "~/dev/web/portfolio/" "~/.emacs.d/" "... (choose a dir)" "~/.emacs.d/" "~/dev/web/portfolio/" "~/.emacs.d/" "require" "~/.emacs.d/" "apheleia-mode-alist" "~/.emacs.d/" "meow-normal-state-keymap" "my/search-map" "~/dev/web/portfolio/" "general-override-states" "general-state-aliases" "my/search-map" "~/dev/web/portfolio/" "~/.emacs.d/" "typescript" "... (choose a dir)" "~/.emacs.d/" "meow-normal-define-key" "~/.emacs.d/" "tab-bar" "~/.emacs.d/" "/projects" "history" "/.DS_Store" "window-prefix-map" "~/.emacs.d/" "project-prefix-map" "tab-bar-mode" "sml/theme" "treesit-extra-load-path" "treesit-install-language-grammar" "b" "file" "fiel" "search-map" "my/search-map" "query-replace" "M-g" "meow-M-x" "vc" "require"))
(setq file-name-history '("~/.emacs.d/lisp/tree-sitter.el" "~/dev/web/portfolio/apps/portfolio/app/3d/scene.tsx" "~/.emacs.d/lisp/tree-sitter.el" "~/dev/web/portfolio/apps/portfolio/app/3d/scene.tsx" "~/.emacs.d/lisp/tree-sitter.el" "~/dev/web/portfolio/apps/portfolio/app/3d/scene.tsx" "~/.emacs.d/lisp/utils.el" "~/dev/web/portfolio/apps/portfolio/app/3d/scene.tsx" "~/.emacs.d/lisp/tree-sitter.el" "~/.emacs.d/lisp/ui.el" "~/.emacs.d/lisp/tree-sitter.el" "~/.emacs.d/lisp/basics.el" "~/.emacs.d/lisp/tree-sitter.el" "~/dev/web/portfolio/apps/portfolio/app/3d/scene.tsx" "~/.emacs.d/lisp/basics.el" "~/.emacs.d/init.el" "~/.emacs.d/lisp/theme.el" "~/.emacs.d/lisp/utils.el" "~/dev/web/portfolio/apps/portfolio/app/3d/scene.tsx" "~/.emacs.d/lisp/manager.el" "~/.emacs.d/lisp/tree-sitter.el" "~/.emacs.d/lisp/manager.el" "~/.emacs.d/lisp/utils.el" "~/.emacs.d/lisp/manager.el" "~/.emacs.d/lisp/tree-sitter.el" "~/.emacs.d/init.el" "~/dev/web/portfolio/apps/portfolio/app/3d/scene.tsx" "~/.emacs.d/lisp/manager.el" "~/.doom.emacs.d/.doomrc" "~/.doom.emacs.d/" "~/.emacs.d/lisp/manager.el" "~/dev/web/portfolio/apps/portfolio/app/3d/scene.tsx" "~/.emacs.d/init.el" "~/.emacs.d/custom.el" "~/.emacs.d/lisp/langs.el" "~/.emacs.d/lisp/tree-sitter.el" "~/.emacs.d/custom.el" "~/.emacs.d/.git/COMMIT_EDITMSG" "~/.emacs.d/custom.el" "~/dev/web/portfolio/scripts/parse-models.ts" "~/dev/web/portfolio/assets/Character.tsx" "~/dev/web/portfolio/apps/portfolio/app/3d/scene.tsx" "~/dev/web/portfolio/" "~/.emacs.d/lisp/keys.el" "~/.emacs.d/lisp/completions.el" "~/.emacs.d/lisp/ui.el" "~/.emacs.d/custom.el" "~/.emacs.d/lisp/manager.el" "~/.emacs.d/.git/COMMIT_EDITMSG" "~/.emacs.d/lisp/git.el" "~/.emacs.d/lisp/ui.el" "~/.emacs.d/lisp/theme.el" "~/.emacs.d/" "~/.emacs.d/custom.el" "~/.emacs.d/lisp/completions.el" "~/dev/web/portfolio/apps/portfolio/app/3d/scene.tsx" "~/.emacs.d/lisp/completions.el" "~/.emacs.d/lisp/keys.el" "~/.emacs.d/init.el" "~/.emacs.d/.git/COMMIT_EDITMSG" "~/.emacs.d/" "~/.emacs.d/init.el" "~/.emacs.d/lisp/git.el" "~/.emacs.d/lisp/vc.el" "~/.emacs.d/.git/COMMIT_EDITMSG" "~/.doom.emacs.d/modules/tools/magit/config.el" "~/.emacs.d/.git/COMMIT_EDITMSG" "~/.emacs.d/" "~/.emacs.d/init.el" "~/.doom.emacs.d/" "~/.emacs.d/lisp/vc.el" "~/.emacs.d/.gitignore" "~/.emacs.d/lisp/completions.el" "/Users/luca/.emacs.d/lisp/keys.el"))
(setq buffer-name-history '("scene.tsx" "tree-sitter.el" "scene.tsx" "scs" "tree-sitter.el" "*Messages*" "scene.tsx" "*Messages*" "tree-sitter.el" "*Messages*" "tree-sitter.el" "scene.tsx" "tree-sitter.el" "scene.tsx" "tree-sitter.el" "scene.tsx" "tree-sitter.el" "scene.tsx" "tree-sitter.el" "scene.tsx" "*EGLOT (portfolio/(tsx-ts-mode js-mode js-ts-mode typescript-ts-mode typescript-mode)) events*" "scene.tsx" "tree-sitter.el" "scene.tsx" "tree-sitter.el" "scene.tsx" "tree-sitter.el" "scene.tsx" "tree-sitter.el" "*Messages*" "scene.tsx" "tree-sitter.el" "scene.tsx" "tree-sitter.el" "scene.tsx" "tree-sitter.el" "scene.tsx" "tree-sitter.el" "*Help*" "tree-sitter.el" "utils.el" "init.el" "tree-sitter.el" "*Messages*" "custom.el" "*scratch*" "*Messages*" "*scratch*" "completions.el" "vc.el" "*Async-native-compile-log*"))
(setq extended-command-history '("describe-symbol" "info-lookup-symbol" "eval-buffer" "insert-parentheses" "eval-buffer" "insert-parentheses" "fill-paragraph" "eval-buffer" "info-lookup-symbol" "switch-to-minibuffer" "consult-flymake" "eval-buffer" "info-lookup-symbol" "eval-buffer" "minibuffer-complete-history" "consult-history" "insert-parentheses" "describe-symbol" "eval-expression" "eval-buffer" "insert-parentheses" "eval-expression" "eval-buffer" "info-lookup-symbol" "comment-region" "next-error" "comment-region" "prism-mode" "insert-parentheses" "insert-pair" "meow-join" "indent-pp-sexp" "find-file" "consult-grep" "lispy-mode" "apheleia-mode" "switch-to-buffer" "meow-search" "tsx-ts-mode" "treesit-explore-mode" "typescript-ts-mode" "move-end-of-line" "comment-region" "query-replace" "revert-buffer" "scroll-down-command" "scroll-down" "consult-find" "magit-file-delete" "tab-bar-new-tab" "tab-bar-mode" "menu-set-font" "project-switch-project" "eval-buffer" "undo-redo" "consult-find" "consult-recent-file" "consult-find" "consult-project-buffer" "tab-window-detach" "tab-bar-mode" "magit-status" "sml/setup" "elpaca-manager" "elpaca-ui-search" "elpaca-manager" "typescript-ts-mode" "eval-expression" "treesit-install-language-grammar" "tsx-ts-mode" "consult-line" "switch-to-buffer" "consult-line" "meow-keypad-describe-key" "query-replace" "meow-tutor" "consult-project-buffer" "eval-buffer" "switch-to-buffer" "kill-buffer" "rename-file" "magit" "eval-buffer" "jdb" "pdb" "meow-C-d" "consult-mode-command" "switch-to-buffer"))
