;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(elpaca-log--history consult--path-history Info-search-history info-lookup-history consult-xref--history grep-regexp-history consult--grep-history magit-revision-history consult--find-history magit-read-file-hist elpaca-manager--history consult--line-history read-char-history query-replace-history read-expression-history consult--buffer-history gud-jdb-history gud-pdb-history minibuffer-history file-name-history buffer-name-history extended-command-history))
(setq elpaca-log--history '("jinx"))
(setq consult--path-history '("~/.emacs.d/lisp/"))
(setq info-lookup-history '(#("meow-normal-define-key" 0 22 (fontified t)) "<" "let" #("meow-thing-register" 0 19 (fontified nil))))
(setq consult-xref--history '("lisp/tree-sitter.el:121: apheleia" "apps/broker-app/src/components/integration/email/index.tsx:106:            case \"outlook\":" "apps/portfolio/app/3d/scene.tsx:25:const ConditionalLoader: FC<PropsWithChildren<{ states: State[] }>> = ({" "lisp/tree-sitter.el:19:(use-package prism" "lisp/completions.el:200:  :bind ((\"M-A\" . marginalia-cycle)"))
(setq grep-regexp-history '("vterm color" "aphelei" "outlook" "prism" "margina"))
(setq consult--grep-history '("#puni" "#ImmoScout Expose#" "#name.split" "#buffer-map" "#my/project-root-or-default-dir" "#my/vterm" "#kind-ic" "#tab-bar" "#window-map" "#buffer-map" "#file-map" "#meow--parse-inner" "#meow--inner-" "#thing# register" "#aphelia"))
(setq magit-revision-history '("mail-docs" "origin/develop" "OA-353-immoscout-contact" "origin/develop" "OA-610-concierge" "develop" "master"))
(setq consult--find-history '("#lisp# comple" "#lisp"))
(setq elpaca-manager--history '("jinx" "atom-one"))
(setq consult--line-history '("other" "ag" "require" "thing-a" "consult-flymake--can"))
(setq query-replace-history '("string;" "\".+\",?" "\"\\." "\"" "" "C-c p" "" "C-c" "C-c C-s" "C-s" "C-s" "C-g" "C-s" "M-s" "C-g" "C-s" "C-s" "M-g"))
(setq read-expression-history '("(my/project-root-or-default-dir)" "(require 'f)" "(my/project-root-or-default-dir)" "(my/update-all-autoloads)" "(getenv \"PATH\")" "(getenv \"SHELL\")" "(region-beginning)" "(region-end)" "(region-beginning)" "(treesit-query-validate '(
								 ([jsx_element jsx]) @element))" "(my/tree)" "(my/error-inner)" "(flymake-diagnostics)" "(my/error-inner)" "(my-flymake-diagnostics-bounds)" "(list \"~/.emacs.d/grammar\")" "(treesit-available-p)"))
(setq consult--buffer-history '("init.el" "magit: monorepo" "magit: monorepo" "magit-process: monorepo" "contact.ts" "*script: run dev:runner*" "contact.ts" "*script: run dev:runner*" "contact.ts" "*script: run dev:runner*" "contact.ts" "*script: run dev:runner*" "contact.ts" "*script: run dev:runner*" "contact.ts" "*script: run dev:runner*" "contact.ts" "*script: run dev:runner*" "contact.ts" "*script: run dev:runner*" "contact.ts" "*script: run dev:runner*" "contact.ts" "*script: run dev:runner*" "contact.ts" "*script: run dev:runner*" "contact.ts" "*script: run dev:runner*" "contact.ts" "*script: run dev:runner*" "contact.ts" "*script: run dev:runner*" "contact.ts" "*script: run dev:runner*" "upload.ts" "*script: run dev:runner*" "contact.ts" "*script: run dev:runner*" "*script: run dev:broker*" "*script: run dev:runner*" "contact.ts" "upload.ts" "contact.ts" "contact.ts" "signature.tsx" "*apheleia-prettier-log*" "contact.ts" "upload.ts" "contact.ts" "upload.ts" "*elpaca-manager*" "package.json" "*apheleia-prettier-log*" "tree-sitter.el" "package.json" "tree-sitter.el" "package.json" "package.json" "*apheleia-prettier-log*" "term-autoloads.el" "*Messages*" "utils-autoloads.el" "loaddefs.el" "tree-sitter.el" "upload.ts" "upload.ts" "langs.el" "upload.ts" "*Messages*" "workspace.el" "workspace.el" "manager.el" "scene.tsx" "treesit-meow.el" "scene.tsx" "langs.el" "treesit-meow.el" "treesit-meow.el" "scene.tsx" "*Messages*" "scene.tsx" "*Messages*" "scene.tsx" "meow-thing.el" "meow-command.el" "*Messages*" "treesit-meow.el" "scene.tsx" "*Messages*" "scene.tsx" "*Messages*" "treesit-meow.el" "scene.tsx" "treesit-meow.el" "treesit.el" "treesit-meow.el" "treesit.el" "scene.tsx" "*Messages*" "treesit-meow.el"))
(setq minibuffer-history '("~/dev/web/portfolio/" "/elpa/" "/elisp-autofmt-cache/" "/.cache/" "~/.emacs.d/" "~/dev/web/portfolio/" "~/.emacs.d/" "~/dev/onpreo/monorepo/" "~/.emacs.d/" "mail-docs" "~/dev/onpreo/monorepo/" "~/.emacs.d/" "run dev:runner" "run dev:broker" "run dev:runner" "~/dev/onpreo/monorepo/" "consult" "~/.emacs.d/" "run dev:runner" "run dev:broker" "Add import from \"packages/toolbox/src/client\"" "typescript" "~/dev/onpreo/monorepo/" "~/.emacs.d/" "typescript" "Add import from \"packages/upsy-daisy/src\"" "Add import from \"packages/database/src\"" "~/dev/onpreo/monorepo/" "~/.emacs.d/" "jinx                           Not available in menu functions Init file" "jinx" "~/.emacs.d/" "run dev:broker" "~/dev/onpreo/monorepo/" "custom-face-all" "atom-one-dark-colors-alist" "~/.doom.emacs.d/" "vterm-color-palette" "run dev:admin" "~/dev/onpreo/monorepo/" "~/.emacs.d/" "lf/npm-client" "~/.emacs.d/" "run dev:admin" "~/dev/onpreo/monorepo/" "~/.emacs.d/" "apheleia-mode-alist" "~/dev/onpreo/monorepo/" "apheleia-formatters" "apheleia-mode-alist" "apheleia-formatters" "~/.emacs.d/" "apheleia-formatters" "~/dev/onpreo/monorepo/" "~/dev/web/portfolio/" "~/.emacs.d/" "not" "~/.emacs.d/" "~/dev/onpreo/monorepo/" "~/.emacs.d/" "... (choose a dir)" "~/.emacs.d/" "load-path" "~/.emacs.d/" "~/dev/onpreo/monorepo/" "~/.emacs.d/" "~/dev/onpreo/monorepo/" "~/.emacs.d/" "require" "~/.emacs.d/" "~/dev/onpreo/monorepo/" "~/dev/web/portfolio/" "~/.emacs.d/" "~/dev/web/portfolio/" "~/.emacs.d/" "OA-353-immoscout-contact" "... (choose a dir)" "~/.emacs.d/" "~/dev/web/portfolio/" "~/.emacs.d/" "tab-bar-mode" "~/.emacs.d/" "~/dev/web/portfolio/" "tsx" "~/.emacs.d/" "~/dev/web/portfolio/" "tsx" "~/dev/web/portfolio/" "~/.emacs.d/" "elisp-autofmt-python-bin" "~/.emacs.d/" "cdr" "~/.emacs.d/" "~/dev/web/portfolio/" "~/.emacs.d/" "meow-beginning-of-thing" "~/dev/web/portfolio/" "~/.emacs.d/" "~/dev/web/portfolio/" "~/.emacs.d/"))
(setq file-name-history '("~/.emacs.d/lisp/completions.el" "~/dev/web/portfolio/apps/portfolio/app/3d/scene.tsx" "~/.emacs.d/.git/COMMIT_EDITMSG" "~/.emacs.d/init.el" "~/dev/web/portfolio/apps/portfolio/app/3d/scene.tsx" "~/.emacs.d/lisp/keys.el" "~/dev/onpreo/monorepo/.git/COMMIT_EDITMSG" "~/dev/onpreo/monorepo/apps/broker-app/src/store/slices/mail.slice.ts" "~/dev/onpreo/monorepo/apps/broker-app/src/components/integration/email/secrets/client.ts" "~/dev/onpreo/monorepo/apps/runner/src/mailing/secret.ts" "~/dev/onpreo/monorepo/apps/runner/src/mailing/utils.ts" "~/dev/onpreo/monorepo/apps/runner/src/mailing/index.ts" "~/dev/onpreo/monorepo/apps/runner/src/mailing/controllers.ts" "~/dev/onpreo/monorepo/apps/broker-app/pages/api/mailing/auth.ts" "~/dev/onpreo/monorepo/README.md" "~/.emacs.d/lisp/langs.el" "~/dev/onpreo/monorepo/README.md" "~/dev/onpreo/monorepo/.git/COMMIT_EDITMSG" "~/dev/onpreo/monorepo/apps/runner/src/immoscout/contact.ts" "~/.emacs.d/lisp/theme.el" "~/dev/onpreo/monorepo/apps/runner/src/immoscout/upload.ts" "~/dev/onpreo/monorepo/apps/runner/src/immoscout/contact.ts" "~/dev/onpreo/monorepo/apps/broker-app/src/components/integration/integration-buttons.tsx" "~/dev/onpreo/monorepo/apps/runner/src/immoscout/upload.ts" "~/dev/onpreo/monorepo/apps/runner/src/immoscout/contact.ts" "~/dev/onpreo/monorepo/apps/runner/src/immoscout/upload.ts" "~/dev/onpreo/monorepo/apps/runner/src/immoscout/contact.ts" "~/dev/onpreo/monorepo/apps/runner/src/immoscout/upload.ts" "~/.emacs.d/lisp/completions.el" "~/dev/onpreo/monorepo/apps/runner/src/immoscout/upload.ts" "~/dev/onpreo/monorepo/apps/broker-app/src/components/mail/create/signature.tsx" "~/dev/onpreo/monorepo/packages/database/src/definitions/user.ts" "~/dev/onpreo/monorepo/apps/runner/src/immoscout/upload.ts" "~/dev/onpreo/monorepo/apps/runner/src/immoscout/contact.ts" "~/.emacs.d/lisp/langs.el" "~/dev/onpreo/monorepo/apps/runner/src/immoscout/contact.ts" "~/dev/onpreo/monorepo/apps/runner/src/immoscout/upload.ts" "~/.emacs.d/lisp/spell.el" "~/.emacs.d/init.el" "~/.emacs.d/lisp/spell.el" "~/.emacs.d/lisp/ui.el" "~/dev/onpreo/monorepo/package.json" "~/.doom.emacs.d/modules/term/vterm/config.el" "~/dev/onpreo/monorepo/package.json" "~/.emacs.d/lisp/autoloads/term-autoloads.el" "~/dev/onpreo/monorepo/package.json" "~/.emacs.d/lisp/tree-sitter.el" "~/dev/onpreo/monorepo/package.json" "~/dev/onpreo/monorepo/.dir-locals.el" "~/dev/onpreo/monorepo/package.json" "~/dev/onpreo/monorepo/apps/admin-app/src/models/Quiz.ts" "~/.emacs.d/lisp/autoloads/term-autoloads.el" "~/.emacs.d/lisp/utils.el" "~/.emacs.d/init.el" "~/.emacs.d/lisp/utils.el" "~/.emacs.d/lisp/autoloads/term-autoloads.el" "~/dev/onpreo/monorepo/apps/admin-app/README.md" "~/.emacs.d/lisp/term.el" "~/.emacs.d/lisp/autoloads/term-autoloads.el" "~/.emacs.d/lisp/term.el" "~/.emacs.d/lisp/autoloads/loaddefs.el" "~/.doom.d/vterm-runner.el" "~/.doom.d/" "~/.emacs.d/lisp/ui.el" "~/.emacs.d/lisp/term.el" "~/.emacs.d/init.el" "~/.emacs.d/lisp/autoloads/loaddefs.el" "~/.emacs.d/lisp/autoloads/" "~/.emacs.d/lisp/autoloads/utils-autoloads.el" "~/.emacs.d/lisp/autoloads/term-autoloads.el" "~/.emacs.d/init.el" "~/.emacs.d/lisp/autoloads/loaddefs.el" "~/.emacs.d/init.el" "~/.emacs.d/lisp/autoloads/loaddefs.el" "~/.emacs.d/lisp/autoloads/" "~/.emacs.d/lisp/autoloads/loaddefs.el" "~/.emacs.d/init.el" "~/.emacs.d/lisp/autoloads/loaddefs.el" "~/.emacs.d/lisp/autoloads/utils-autoloads.el" "~/.emacs.d/lisp/autoloads/loaddefs.el" "~/.emacs.d/lisp/autoloads/term-autoloads.el" "~/.emacs.d/lisp/term.el" "~/.emacs.d/lisp/autoloads/loaddefs.el" "~/.emacs.d/lisp/autoloads/" "~/.emacs.d/lisp/autoloads/utils-autoloads.el" "~/.emacs.d/init.el" "~/.emacs.d/lisp/autoloads/loaddefs.el" "~/.emacs.d/init.el" "~/.emacs.d/lisp/autoloads/loaddefs.el" "~/.emacs.d/lisp/autoloads/" "~/.emacs.d/lisp/autoloads/utils-autoloads.el" "~/.emacs.d/lisp/tree-sitter.el" "~/dev/onpreo/monorepo/apps/runner/src/immoscout/convert.ts" "~/.emacs.d/lisp/langs.el" "~/.emacs.d/lisp/tree-sitter.el" "~/dev/onpreo/monorepo/apps/runner/src/immoscout/convert.ts" "~/.emacs.d/lisp/term.el" "~/.emacs.d/init.el" "~/.emacs.d/lisp/term.el" "~/.emacs.d/lisp/tree-sitter.el"))
(setq buffer-name-history '("init.el" "magit: monorepo" "magit-process: monorepo" "contact.ts" "*script: run dev:runner*" "contact.ts" "*script: run dev:runner*" "contact.ts" "*script: run dev:runner*" "contact.ts" "*script: run dev:runner*" "contact.ts" "*script: run dev:runner*" "contact.ts" "*script: run dev:runner*" "contact.ts" "*script: run dev:runner*" "contact.ts" "*script: run dev:runner*" "contact.ts" "*script: run dev:runner*" "contact.ts" "*script: run dev:runner*" "contact.ts" "*script: run dev:runner*" "contact.ts" "*script: run dev:runner*" "contact.ts" "*script: run dev:runner*" "contact.ts" "*script: run dev:runner*" "contact.ts" "*script: run dev:runner*" "upload.ts" "*script: run dev:runner*" "contact.ts" "*script: run dev:runner*" "*script: run dev:broker*" "*script: run dev:runner*" "contact.ts" "upload.ts" "contact.ts" "signature.tsx" "*apheleia-prettier-log*" "contact.ts" "upload.ts" "contact.ts" "upload.ts" "*elpaca-manager*" "package.json" "*apheleia-prettier-log*" "tree-sitter.el" "package.json" "tree-sitter.el" "package.json" "*apheleia-prettier-log*" "term-autoloads.el" "*Messages*" "utils-autoloads.el" "loaddefs.el" "tree-sitter.el" "upload.ts" "langs.el" "upload.ts" "*Messages*" "workspace.el" "manager.el" "scene.tsx" "treesit-meow.el" "scene.tsx" "langs.el" "treesit-meow.el" "scene.tsx" "*Messages*" "scene.tsx" "*Messages*" "scene.tsx" "meow-thing.el" "meow-command.el" "*Messages*" "treesit-meow.el" "scene.tsx" "*Messages*" "scene.tsx" "*Messages*" "treesit-meow.el" "scene.tsx" "treesit-meow.el" "treesit.el" "treesit-meow.el" "treesit.el" "scene.tsx" "*Messages*" "treesit-meow.el" "*Shortdoc treesit*" "treesit-meow.el" "tree-sitter.el" "scene.tsx" "treesit-meow.el" "*Messages*"))
(setq extended-command-history '("describe-key" "puni-forward-sexp" "magit-discard" "ligature-mode" "uncomment-region" "eldoc-doc-buffer" "eldoc-mode" "eldoc-doc-buffer" "consult-ripgrep" "undo-redo" "consult-ripgrep" "consult-grep" "insert-pair" "eglot-find-implementation" "eglot-find-declaration" "query-replace-regexp" "query-replace" "eldoc-doc-buffer" "treesit-explore-mode" "meow-pop" "eval-buffer" "treesit-explore-mode" "meow-normal-mode" "eldoc-doc-buffer" "eldoc" "eglot-rename" "repeat" "comment-region" "elpaca-recipe" "package-install" "elpaca-fetch-all" "elpaca-manager" "elpaca-ui-search" "elpaca-fetch-all" "elpaca-fetch" "elpaca-manager" "json-ts-mode" "describe-symbol" "my/update-all-autoloads" "eval-buffer" "my/update-all-autoloads" "vterm" "update-directory-autoloads" "vterm" "update-file-autoloads" "consult-yank-from-kill-ring" "update-directory-autoloads" "make-directory-autoloads" "elisp-autofmt-mode" "my/vterm" "eglot" "eval-buffer" "eldoc-doc-buffer" "eglot-find-implementation" "eglot-find-declaration" "eglot" "eval-buffer" "bufler-workspace-tabs-mode" "bufler-tabs-mode" "bufler-workspace-switch-buffer" "bufler-switch-buffer" "tab-bar-mode" "meow-keypad-describe-key" "treesit-explore-mode" "eval-buffer" "rainbow-delimiters-mode" "treesit-explore-mode" "elisp-autofmt-mode" "describe-mode" "eval-buffer" "corfu-popupinfo-toggle" "corfu-popupinfo-mode" "elpaca-rebuild" "eval-buffer" "treesit-explore-mode" "eval-buffer" "treesit-explore-mode" "eval-buffer" "describe-symbol" "eval-buffer" "describe-symbol" "eval-buffer" "describe-symbol" "eval-buffer" "insert-parentheses" "eval-buffer" "describe-symbol" "eval-buffer" "describe-symbol" "eval-buffer" "my/tree" "eval-buffer" "my/tree" "eval-buffer" "insert-parentheses" "describe-symbol" "help-mode" "describe-symbol" "my/tree" "eval-buffer"))
