;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(consult--find-history magit-read-file-hist elpaca-manager--history consult--line-history read-char-history query-replace-history read-expression-history consult--buffer-history gud-jdb-history gud-pdb-history minibuffer-history file-name-history buffer-name-history extended-command-history))
(setq consult--find-history '("#lisp# comple" "#lisp"))
(setq elpaca-manager--history '("atom-one"))
(setq query-replace-history '("" "C-c" "C-c C-s" "C-s" "C-s" "C-g" "C-s" "M-s" "C-g" "C-s" "C-s" "M-g"))
(setq read-expression-history '("(list \"~/.emacs.d/grammar\")" "(treesit-available-p)"))
(setq consult--buffer-history '("*scratch*" "completions.el"))
(setq minibuffer-history '("~/.emacs.d/" "project-prefix-map" "tab-bar-mode" "sml/theme" "treesit-extra-load-path" "treesit-install-language-grammar" "b" "file" "fiel" "search-map" "my/search-map" "query-replace" "M-g" "meow-M-x" "vc" "require"))
(setq file-name-history '("~/.emacs.d/lisp/ui.el" "~/.emacs.d/lisp/theme.el" "~/.emacs.d/" "~/.emacs.d/custom.el" "~/.emacs.d/lisp/completions.el" "~/dev/web/portfolio/apps/portfolio/app/3d/scene.tsx" "~/.emacs.d/lisp/completions.el" "~/.emacs.d/lisp/keys.el" "~/.emacs.d/init.el" "~/.emacs.d/.git/COMMIT_EDITMSG" "~/.emacs.d/" "~/.emacs.d/init.el" "~/.emacs.d/lisp/git.el" "~/.emacs.d/lisp/vc.el" "~/.emacs.d/.git/COMMIT_EDITMSG" "~/.doom.emacs.d/modules/tools/magit/config.el" "~/.emacs.d/.git/COMMIT_EDITMSG" "~/.emacs.d/" "~/.emacs.d/init.el" "~/.doom.emacs.d/" "~/.emacs.d/lisp/vc.el" "~/.emacs.d/.gitignore" "~/.emacs.d/lisp/completions.el" "/Users/luca/.emacs.d/lisp/keys.el"))
(setq buffer-name-history '("*scratch*" "*Messages*" "*scratch*" "completions.el" "vc.el" "*Async-native-compile-log*"))
(setq extended-command-history '("tab-bar-new-tab" "tab-bar-mode" "menu-set-font" "project-switch-project" "eval-buffer" "undo-redo" "consult-find" "consult-recent-file" "consult-find" "consult-project-buffer" "tab-window-detach" "tab-bar-mode" "magit-status" "sml/setup" "elpaca-manager" "elpaca-ui-search" "elpaca-manager" "typescript-ts-mode" "eval-expression" "treesit-install-language-grammar" "tsx-ts-mode" "consult-line" "switch-to-buffer" "consult-line" "meow-keypad-describe-key" "query-replace" "meow-tutor" "consult-project-buffer" "eval-buffer" "switch-to-buffer" "kill-buffer" "rename-file" "magit" "eval-buffer" "jdb" "pdb" "meow-C-d" "consult-mode-command" "switch-to-buffer"))
